{
  "name": "workspace",
  "$schema": "./node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "tags": ["scope:workspace"],
  "targets": {
    "lint-llm-diff": {
      "command": "./scripts/llmlint-judge.sh",
      "options": { "cwd": "." }
    },
    "check-nx-cache": {
      "command": "./scripts/check-nx-cache.sh",
      "options": { "cwd": "." }
    }
  }
}
