{
  "name": "plan-tooling",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "tests/plan_tooling",
  "tags": [
    "scope:plan-tooling",
    "type:tests"
  ],
  "implicitDependencies": [
    "support-conftest",
    "support-criteria-examples",
    "support-delegation-checkout",
    "support-example-records",
    "support-fake-backend",
    "support-fake-codex",
    "support-fake-codex-untrusted-directory",
    "support-follow-up-variables",
    "support-harness-configs",
    "support-harness-indirections",
    "support-no-paid-provider",
    "support-nx-workspace",
    "support-observer-environment",
    "support-older-plan-store",
    "support-plan-fixture-source",
    "support-plan-root-variable",
    "support-plan-store-pin",
    "support-planner-channel",
    "support-project-fixtures",
    "support-published-surface",
    "support-published-tools",
    "support-run-task-store-instruction",
    "support-scratch-identity",
    "support-shared-dispatch-bar",
    "support-short-state",
    "support-waits"
  ],
  "namedInputs": {
    "planToolingWorkspace": [
      "{workspaceRoot}/nx.json",
      "{workspaceRoot}/pyproject.toml",
      "{workspaceRoot}/justfile",
      "{workspaceRoot}/package.json",
      "{workspaceRoot}/bun.lock",
      "{workspaceRoot}/uv.lock",
      "{workspaceRoot}/onetaskgraph.yaml",
      "{workspaceRoot}/oneharness.plan-review.toml",
      "{workspaceRoot}/oneharness.toml",
      "{workspaceRoot}/oneharness.judge.toml",
      "{workspaceRoot}/oneharness.design-doc.toml",
      "{workspaceRoot}/oneharness.design-doc-judge.toml",
      "{workspaceRoot}/oneharness.follow-up.toml",
      "{workspaceRoot}/config/**/*",
      "{workspaceRoot}/templates/**/*",
      "{workspaceRoot}/graphs/**/*",
      "{workspaceRoot}/personas/**/*",
      "{workspaceRoot}/scratch/personas/**/*",
      "{workspaceRoot}/scripts/**/*",
      "{workspaceRoot}/.githooks/**/*",
      "{workspaceRoot}/orchestrator/**/*",
      "{workspaceRoot}/tests/plan_tooling/**/*",
      "{workspaceRoot}/tests/fixtures/timeline-runs/dag-ui-truth-monitor-slice/**/*",
      "{workspaceRoot}/tests/e2e/test_onetaskgraph_host_e2e.py",
      "{workspaceRoot}/tests/e2e/test_orchestrate_launch_e2e.py",
      "{workspaceRoot}/tests/test_observer_judge_ops.py",
      "{workspaceRoot}/tests/test_short_state_budget.py"
    ]
  },
  "targets": {
    "test": {
      "command": "env -u FORCE_COLOR NO_COLOR=1 uv run pytest tests/plan_tooling -m 'not reads_docs' --no-cov -n 4 --dist loadgroup",
      "options": {
        "cwd": "."
      },
      "inputs": [
        "planToolingWorkspace",
        {
          "input": "testSupport",
          "dependencies": true
        }
      ]
    },
    "test-docs": {
      "command": "env -u FORCE_COLOR NO_COLOR=1 uv run pytest tests/plan_tooling -m reads_docs --no-cov -n 4 --dist loadgroup",
      "options": {
        "cwd": "."
      },
      "inputs": [
        "wholeWorkspace"
      ]
    }
  }
}
