{
  "name": "support-follow-up-ticket-shape",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "tags": [
    "type:test-support"
  ],
  "implicitDependencies": [],
  "namedInputs": {
    "testSupport": [
      "{workspaceRoot}/tests/follow_up_ticket_shape.py"
    ]
  },
  "targets": {
    "test-support": {
      "executor": "nx:noop",
      "inputs": [
        "testSupport"
      ]
    }
  }
}
