{
  "name": "support-run-snapshot",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "tags": [
    "type:test-support"
  ],
  "implicitDependencies": [
    "support-waits"
  ],
  "namedInputs": {
    "testSupport": [
      "{workspaceRoot}/tests/e2e/run_snapshot.py"
    ]
  },
  "targets": {
    "test-support": {
      "executor": "nx:noop",
      "inputs": [
        "testSupport"
      ]
    }
  }
}
