{
  "name": "support-no-paid-provider",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "tags": [
    "type:test-support"
  ],
  "implicitDependencies": [],
  "namedInputs": {
    "testSupport": [
      "{workspaceRoot}/tests/e2e/no_paid_provider.py",
      "{workspaceRoot}/tests/e2e/no-paid-provider/**/*"
    ]
  },
  "targets": {
    "test-support": {
      "executor": "nx:noop",
      "inputs": [
        "testSupport"
      ]
    }
  }
}
