{
  "name": "support-plan-store-pin",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "tags": [
    "type:test-support"
  ],
  "implicitDependencies": [],
  "namedInputs": {
    "testSupport": [
      "{workspaceRoot}/tests/plan_store_pin.py",
      "{workspaceRoot}/config/onetaskgraph.version"
    ]
  },
  "targets": {
    "test-support": {
      "executor": "nx:noop",
      "inputs": [
        "testSupport"
      ]
    }
  }
}
