{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/session-setup.sh\"",
            "timeout": 300,
            "type": "command"
          }
        ],
        "matcher": "startup|resume"
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR/.venv/bin/onepipeline\" stop-guard --wake-budget 2100 --format claude-code --source '\"$CLAUDE_PROJECT_DIR/scripts/unpublished.sh\" --stop-verdict' --source-timeout 20",
            "timeout": 30,
            "type": "command"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(just bootstrap)",
      "Bash(just check)",
      "Bash(just test)",
      "Bash(just test-e2e)",
      "Bash(just lint)",
      "Bash(just format)",
      "Bash(just format-check)",
      "Bash(just typecheck)",
      "Bash(just upgrade)",
      "Bash(just validate-personas)",
      "Bash(just session-setup)",
      "Bash(just sync-allowlist)",
      "Bash(just setup-llmlint)",
      "Bash(./scripts/setup-llmlint.sh)",
      "Bash(./scripts/session-setup.sh)",
      "Bash(uv sync)",
      "Bash(uv sync --frozen)",
      "Bash(uv lock)",
      "Bash(uv lock --check)",
      "Bash(onejudge schema)",
      "Bash(onejudge init --force)",
      "Bash(oneharness detect)",
      "Bash(just new-persona:*)",
      "Bash(just lint-llm:*)",
      "Bash(just lint-llm-validate:*)",
      "Bash(just lint-llm-diff:*)",
      "Bash(llmlint history:*)",
      "Bash(oneharness config:*)",
      "Bash(just unpublished --host)",
      "Bash(just unpublished --print-surface)",
      "Bash(just unwatched)",
      "Bash(just unfinished)",
      "Bash(just unfinished --json)",
      "Bash(just unfinished --print-surface)",
      "Bash(just runs:*)",
      "Bash(just status:*)",
      "Bash(just watch:*)",
      "Bash(just monitor:*)",
      "Bash(just host:*)",
      "Bash(just results:*)",
      "Bash(just transcript:*)",
      "Bash(just agents:*)",
      "Bash(just telemetry:*)",
      "Bash(just goals:*)",
      "Bash(just history:*)",
      "Bash(just history-show:*)",
      "Bash(just work-status:*)",
      "Bash(just recoverable:*)",
      "Bash(onemessagebus status:*)",
      "Bash(just channel-next:*)",
      "Bash(just channel-reply:*)",
      "Edit(scratch/envelope.json)",
      "Bash(just plans sources fields authoring)",
      "Bash(just plans sources fields plans)",
      "Bash(just plans sources fields followups)",
      "Bash(just plan:*)",
      "Bash(just finish-plan:*)",
      "Bash(just check-plan:*)",
      "Bash(just review-plan:*)",
      "Bash(just copy-plan:*)",
      "Bash(just replan:*)",
      "Bash(just plans project show:*)",
      "Bash(just orchestrate:*)",
      "Bash(just publish-branch:*)",
      "Bash(just repo-recover:*)",
      "Bash(just integrate:*)",
      "Bash(just import-branch:*)",
      "Bash(just sync:*)",
      "Bash(just repos:*)",
      "Bash(just repos-apply:*)",
      "Bash(just register-repo:*)",
      "Bash(just sweep:*)",
      "Bash(just reclaim-branch:*)",
      "Bash(onevcs release acknowledge:*)",
      "Bash(onevcs release status:*)",
      "Bash(onevcs rules check:*)",
      "Bash(onevcs pool status:*)",
      "Bash(onevcs session close:*)",
      "Bash(uv run python -m orchestrator.follow_up_tickets statuses)",
      "Bash(just follow-up:*)",
      "Bash(just follow-ups:*)",
      "Bash(just follow-ups-answer-comments:*)",
      "Bash(uv run onepipeline supersessions:*)",
      "Bash(uv run python -m orchestrator.follow_up_tickets board-items:*)",
      "Bash(uv run python -m orchestrator.follow_up_tickets check-dispositions:*)",
      "Bash(uv run python -m orchestrator.follow_up_tickets check-responses:*)",
      "Bash(uv run python -m orchestrator.follow_up_tickets check-gathering:*)",
      "Bash(git status)",
      "Bash(git config core.bare)",
      "Bash(git clone:*)",
      "Read(~/.onevcs/workspaces/*/runs/*/worktree/.logs/*.log)"
    ],
    "deny": []
  },
  "env": {
    "ONEPIPELINE_WAKE_BUDGET": "2100"
  }
}
